# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  # Database configuration for PostgreSQL
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5870/edutrieum"
    username = "postgres"
    password = "atlas@1234"

    # Provided for JPA access
    jndiName = DefaultDS

    # HikariCP settings
    hikaricp {
      connectionTimeout = 30000
      idleTimeout = 600000
      maxLifetime = 1800000
      maximumPoolSize = 10
    }
  }
}

# Point JPA at our database configuration
jpa.default = defaultPersistenceUnit

# Number of database connections
fixedConnectionPool = 10

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.http.session {
  cookieName = "PLAY_SESSION"
  maxAge = 30d  # Set appropriate session duration
  secure = false # Set to true if using HTTPS
}

#To Disable CSRF globally
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# OpenAI API Configuration
openai.api.url = "https://api.openai.com/v1/chat/completions"
openai.api.key = ""


