# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home Routes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /                           controllers.HomeController.index()


# Static Assets
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)


# ChatController Routes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POST    /submitQuery                controllers.ChatController.submitQuery(request: play.mvc.Http.Request)
GET     /allQueries                 controllers.ChatController.getAllQueries(request: play.mvc.Http.Request)


# SessionController Routes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POST    /login                      controllers.SessionController.login(request: play.mvc.Http.Request)
GET     /logout                     controllers.SessionController.logout()
GET     /home                       controllers.SessionController.home(request: play.mvc.Http.Request)


